var c = document.getElementById("c");
var ctx = c.getContext("2d");

function clear(){
 ctx.fillStyle = "#000";
 ctx.fillRect(0, 0, c.width, c.height);
}clear();

function update(){
  var img = new Image();
  img.src = "http://www.williammalone.com/articles/create-html5-canvas-javascript-sprite-animation/images/coin-sprite-animation-sprite-sheet.png";
  ctx.drawImage(img,0,0,440,44);
}update();

$(c).mousedown(function(e){
  var mouseX = e.pageX - c.offsetLeft;
  var mouseY = e.pageY - c.offsetTop;
  
});
