var c = document.getElementById("c");
var ctx = c.getContext("2d");

var x = 0;
var y = 0;
var mouse;
var mouseX;
var mouseY;

function clear(){
 ctx.fillStyle = "#000";
 ctx.fillRect(0, 0, c.width, c.height);
}

function update(){
  clear();
  var img = new Image();
  img.src = "http://www.williammalone.com/articles/create-html5-canvas-javascript-sprite-animation/images/coin-sprite-animation-sprite-sheet.png";
  ctx.drawImage(img,x,y,44,40,50,30,50,50);
}update();

$(c).mousedown(function(e){
  mouseX = e.pageX - c.offsetLeft;
  mouseY = e.pageY - c.offsetTop;
  mouse = true;
});

$(c).mousemove(function(e){
 if(mouse){
  var moveX = e.pageX - c.offsetLeft;
  x = (x+mouseX-moveX)%440;
  if(x < 0)x = 440;
  mouseX = moveX;
  update();
}});

$(c).mouseup(function(e){
  mouse = false;
  mouseX = null;

});
